<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tuwaiqcapstone1.MainFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tuwaiqcapstone1.DetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.tuwaiqcapstone1.AddFragment"
        android:label="Add a Task"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.tuwaiqcapstone1.EditFragment"
        android:label="Edit Task Details"
        tools:layout="@layout/fragment_edit" />
</navigation>